terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

variable "instance_name" {
  description = "Value of the Name tag for the EC2 instance"
  type        = string
  default     = "Word2Vec Environment"
}


provider "aws" {
  region = "eu-west-1"
}

resource "aws_instance" "server" {
  ami           = "ami-08ca6be1dc85b0e84"
  instance_type = "t2.micro"

  tags = {
    Name = var.instance_name
  }

   # Attach EBS volume
  root_block_device {
    volume_type = "gp2"
    volume_size = 20 # Size in GB
  }

}


resource "aws_ebs_volume" "example" {
  availability_zone = aws_instance.example.availability_zone
  size              = 10 # Size in GB
  tags = {
    Name = "example-ebs-volume"
  }
}

resource "aws_volume_attachment" "example" {
  device_name = "/dev/sdh" # Adjust based on your instance type
  volume_id   = aws_ebs_volume.example.id
  instance_id = aws_instance.server.id
}





